spring.application.name=Note

#Database connect
spring.datasource.url=jdbc:mysql://localhost:3306/note_app_api
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#logging.level.org.springframework.security=DEBUG
logging.level.root=ERROR

jwt.secret=your_secret_key
jwt.expiration=86400000
# 1 day in milliseconds

spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trthanhdo41@gmail.com
spring.mail.password=jztg crft bupz oxra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true












